V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 7 -s 7 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 1 -d 0 -S UP -r 622000000 -D 0.014999999999999999 -c black
l -t * -s 0 -d 4 -S UP -r 622000000 -D 0.00040000000000000002 -c black
l -t * -s 4 -d 5 -S UP -r 622000000 -D 0.01 -c black
l -t * -s 5 -d 6 -S UP -r 10000000 -D 0.014999999999999999 -c black
l -t * -s 6 -d 7 -S UP -r 10000000 -D 0.035000000000000003 -c black
+ -t 0 -s 7 -d 6 -p tcp -e 40 -c 0 -i 0 -a 0 -x {7.0 2.0 0 ------- null}
- -t 0 -s 7 -d 6 -p tcp -e 40 -c 0 -i 0 -a 0 -x {7.0 2.0 0 ------- null}
h -t 0 -s 7 -d 6 -p tcp -e 40 -c 0 -i 0 -a 0 -x {7.0 2.0 -1 ------- null}
+ -t 0.002 -s 7 -d 6 -p tcp -e 40 -c 1 -i 1 -a 1 -x {7.1 3.0 0 ------- null}
- -t 0.002 -s 7 -d 6 -p tcp -e 40 -c 1 -i 1 -a 1 -x {7.1 3.0 0 ------- null}
h -t 0.002 -s 7 -d 6 -p tcp -e 40 -c 1 -i 1 -a 1 -x {7.1 3.0 -1 ------- null}
r -t 0.035032 -s 7 -d 6 -p tcp -e 40 -c 0 -i 0 -a 0 -x {7.0 2.0 0 ------- null}
+ -t 0.035032 -s 6 -d 5 -p tcp -e 40 -c 0 -i 0 -a 0 -x {7.0 2.0 0 ------- null}
- -t 0.035032 -s 6 -d 5 -p tcp -e 40 -c 0 -i 0 -a 0 -x {7.0 2.0 0 ------- null}
h -t 0.035032 -s 6 -d 5 -p tcp -e 40 -c 0 -i 0 -a 0 -x {7.0 2.0 -1 ------- null}
r -t 0.037032 -s 7 -d 6 -p tcp -e 40 -c 1 -i 1 -a 1 -x {7.1 3.0 0 ------- null}
+ -t 0.037032 -s 6 -d 5 -p tcp -e 40 -c 1 -i 1 -a 1 -x {7.1 3.0 0 ------- null}
- -t 0.037032 -s 6 -d 5 -p tcp -e 40 -c 1 -i 1 -a 1 -x {7.1 3.0 0 ------- null}
h -t 0.037032 -s 6 -d 5 -p tcp -e 40 -c 1 -i 1 -a 1 -x {7.1 3.0 -1 ------- null}
r -t 0.050064 -s 6 -d 5 -p tcp -e 40 -c 0 -i 0 -a 0 -x {7.0 2.0 0 ------- null}
+ -t 0.050064 -s 5 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {7.0 2.0 0 ------- null}
- -t 0.050064 -s 5 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {7.0 2.0 0 ------- null}
h -t 0.050064 -s 5 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {7.0 2.0 -1 ------- null}
r -t 0.052064 -s 6 -d 5 -p tcp -e 40 -c 1 -i 1 -a 1 -x {7.1 3.0 0 ------- null}
+ -t 0.052064 -s 5 -d 4 -p tcp -e 40 -c 1 -i 1 -a 1 -x {7.1 3.0 0 ------- null}
- -t 0.052064 -s 5 -d 4 -p tcp -e 40 -c 1 -i 1 -a 1 -x {7.1 3.0 0 ------- null}
h -t 0.052064 -s 5 -d 4 -p tcp -e 40 -c 1 -i 1 -a 1 -x {7.1 3.0 -1 ------- null}
r -t 0.0600645144694534 -s 5 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {7.0 2.0 0 ------- null}
+ -t 0.0600645144694534 -s 4 -d 0 -p tcp -e 40 -c 0 -i 0 -a 0 -x {7.0 2.0 0 ------- null}
- -t 0.0600645144694534 -s 4 -d 0 -p tcp -e 40 -c 0 -i 0 -a 0 -x {7.0 2.0 0 ------- null}
h -t 0.0600645144694534 -s 4 -d 0 -p tcp -e 40 -c 0 -i 0 -a 0 -x {7.0 2.0 -1 ------- null}
r -t 0.0604650289389067 -s 4 -d 0 -p tcp -e 40 -c 0 -i 0 -a 0 -x {7.0 2.0 0 ------- null}
+ -t 0.0604650289389067 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {7.0 2.0 0 ------- null}
- -t 0.0604650289389067 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {7.0 2.0 0 ------- null}
h -t 0.0604650289389067 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {7.0 2.0 -1 ------- null}
r -t 0.0620645144694534 -s 5 -d 4 -p tcp -e 40 -c 1 -i 1 -a 1 -x {7.1 3.0 0 ------- null}
+ -t 0.0620645144694534 -s 4 -d 0 -p tcp -e 40 -c 1 -i 1 -a 1 -x {7.1 3.0 0 ------- null}
- -t 0.0620645144694534 -s 4 -d 0 -p tcp -e 40 -c 1 -i 1 -a 1 -x {7.1 3.0 0 ------- null}
h -t 0.0620645144694534 -s 4 -d 0 -p tcp -e 40 -c 1 -i 1 -a 1 -x {7.1 3.0 -1 ------- null}
r -t 0.0624650289389067 -s 4 -d 0 -p tcp -e 40 -c 1 -i 1 -a 1 -x {7.1 3.0 0 ------- null}
+ -t 0.0624650289389067 -s 0 -d 1 -p tcp -e 40 -c 1 -i 1 -a 1 -x {7.1 3.0 0 ------- null}
- -t 0.0624650289389067 -s 0 -d 1 -p tcp -e 40 -c 1 -i 1 -a 1 -x {7.1 3.0 0 ------- null}
h -t 0.0624650289389067 -s 0 -d 1 -p tcp -e 40 -c 1 -i 1 -a 1 -x {7.1 3.0 -1 ------- null}
r -t 0.0754655434083601 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {7.0 2.0 0 ------- null}
