reset
set terminal post eps
set output "datarate802_16.eps"
set nogrid
#set logscale y
set xlabel "Cyclic prefix" 
set ylabel "Datarate (Mbps)"
set xrange [0:0.3]
set yrange [0:20]
#set key 45,0.45
set title "Exprerimental datarate"
plot "res_datarate/resultOFDM_BPSK_1_2.dat" using 2:($3/(1024*1024)) title "BPSK_1_2" with lp, \
"res_datarate/resultOFDM_QPSK_1_2.dat" using 2:($3/(1024*1024)) title "QPSK_1_2" with lp, \
"res_datarate/resultOFDM_QPSK_3_4.dat" using 2:($3/(1024*1024)) title "QPSK_3_4" with lp, \
"res_datarate/resultOFDM_16QAM_1_2.dat" using 2:($3/(1024*1024)) title "16QAM_1_2" with lp, \
"res_datarate/resultOFDM_16QAM_3_4.dat" using 2:($3/(1024*1024)) title "16QAM_3_4" with lp, \
"res_datarate/resultOFDM_64QAM_2_3.dat" using 2:($3/(1024*1024)) title "64QAM_2_3" with lp, \
"res_datarate/resultOFDM_64QAM_3_4.dat" using 2:($3/(1024*1024)) title "64QAM_3_4" with lp
